$font-stack: "Tahoma"
$text-color: #8600e6
$text-color-secondary: #a6a6a6
$body-bg-color: #200037
$bg-color: #111
$bg-color-secondary: #343434
$container-border-radius: 10px
$card-border-radius: 10px
$gradient: linear-gradient(90deg, rgba(162,33,255,1) 0%, rgba(99,0,171,1) 71%)
